.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

/* About page picture PFP + animations */
.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    
}

.about_me_image:hover {
    transform: rotate(0deg);
}

/* contact and view projects buttons */
.aboutbuttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}


/* ------------MEDIA QUERIES (MEDIUM DEVICES - aka tablets)------------ */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ------------MEDIA QUERIES (SMALL DEVICES -aka mobile phones)------------  */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}