/* CONTAINER ITSELF */
.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

/* Changes header of each container */
.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

/* Contents of experience tab */
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

/* Contents of Work Experience tab */
.experience_content2 {
    display: grid;
    row-gap: 2rem;
}

.experience_details2 {
    display: flex;
    gap: 1rem;
}

.experience_details-icon2 {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 40px;
}

.experience_details_small {
    color: var(--color-light);
}

/* ------------MEDIA QUERIES (MEDIUM DEVICES - aka tablets)------------ */
@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content {
        padding: 1rem;
    }
}

/* ------------MEDIA QUERIES (SMALL DEVICES -aka mobile phones)------------  */
@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}